<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopacketworld.FXMLFormularioUnidadesController">
   <children>
      <Pane layoutX="-2.0" prefHeight="60.0" prefWidth="633.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="290.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Packet%20World%20logo%20blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRegresar" fitHeight="53.0" fitWidth="43.0" layoutX="26.0" layoutY="9.0" onMouseClicked="#regresarPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/arrow_back.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="16.0" text="Unidades" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="tfMarca" layoutX="23.0" layoutY="143.0" prefHeight="25.0" prefWidth="180.0" promptText="Marca de la unidad" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <Label layoutX="23.0" layoutY="126.0" text="Marca:" />
      <Label layoutX="241.0" layoutY="126.0" text="Modelo:" />
      <TextField fx:id="tfModelo" layoutX="227.0" layoutY="143.0" prefHeight="25.0" prefWidth="180.0" promptText="Modelo de la unidad" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <Label layoutX="23.0" layoutY="192.0" text="Número de identificación vehicular (VIN):" />
      <TextField fx:id="tfVin" layoutX="23.0" layoutY="209.0" prefHeight="25.0" prefWidth="180.0" promptText="VIN (Excluir letras I, O, Q)" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <ComboBox fx:id="cbEstadoUnidad" layoutX="144.0" layoutY="272.0" onAction="#detectarEstado" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white; -fx-border-color: gray;" />
      <Label fx:id="lEstadoUnidad" layoutX="164.0" layoutY="251.0" text="Estado de la Unidad:" />
      <Label layoutX="227.0" layoutY="192.0" text="Numero de identificacion interno:" />
      <TextField fx:id="tfNumeroIdentificacion" layoutX="241.0" layoutY="209.0" prefHeight="25.0" prefWidth="150.0" promptText="NII (Automático)" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <Label layoutX="506.0" layoutY="126.0" text="Año:" />
      <TextField fx:id="tfAnio" layoutX="433.0" layoutY="143.0" prefHeight="25.0" prefWidth="170.0" promptText="Año" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <ComboBox fx:id="cbTipoUnidad" layoutX="437.0" layoutY="209.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white; -fx-border-color: gray;" />
      <Label layoutX="469.0" layoutY="192.0" text="Tipo de Unidad:" />
      <Button layoutX="492.0" layoutY="324.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: blue; -fx-background-radius: 20;" text="Guardar" textFill="WHITE" />
      <TextField fx:id="tfMotivo" layoutX="325.0" layoutY="272.0" prefHeight="25.0" prefWidth="252.0" promptText="Motivo de baja" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <Label fx:id="lMotivo" layoutX="413.0" layoutY="251.0" text="Motivo:" />
   </children>
</AnchorPane>