<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="218.0" prefWidth="462.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="clienteescritoriopacketworld.FXMLFormularioMotivoController">
   <children>
      <Pane prefHeight="60.0" prefWidth="462.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="205.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Packet%20World%20logo%20blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRegresar" fitHeight="53.0" fitWidth="43.0" layoutX="26.0" layoutY="9.0" onMouseClicked="#regresarPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/arrow_back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="160.0" layoutY="74.0" text="Motivo de Baja">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="115.0" text="Motivo:" />
      <TextField fx:id="tfMotivo" layoutX="100.0" layoutY="132.0" prefHeight="27.0" prefWidth="264.0" promptText="Motivo" style="-fx-border-color: black;" />
      <Button fx:id="btnGuardar" layoutX="202.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClickGuardar" style="-fx-background-color: blue;" text="Guardar" textFill="WHITE" />
   </children>
</AnchorPane>
