<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopacketworld.FXMLFormularioColaboradoresController">
   <children>
      <Pane prefHeight="60.0" prefWidth="633.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="290.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Packet%20World%20logo%20blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRegresar" fitHeight="53.0" fitWidth="43.0" layoutX="26.0" layoutY="9.0" onMouseClicked="#regresarPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/arrow_back.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="16.0" text="Colaboradores" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="tfNombre" layoutX="104.0" layoutY="123.0" promptText="Nombre" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <TextField fx:id="tfApellidoPaterno" layoutX="282.0" layoutY="123.0" promptText="Apellido Paterno" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <TextField fx:id="tfApellidoMaterno" layoutX="458.0" layoutY="123.0" promptText="Apellido Materno" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <TextField fx:id="tfCURP" layoutX="104.0" layoutY="187.0" promptText="CURP" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <TextField fx:id="tfCorreo" layoutX="269.0" layoutY="187.0" prefHeight="31.0" prefWidth="175.0" promptText="Correo Electronico" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <TextField fx:id="tfNoPersonal" layoutX="459.0" layoutY="187.0" prefHeight="25.0" prefWidth="149.0" promptText="No. Personal" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <ComboBox fx:id="cbRol" layoutX="255.0" layoutY="73.0" onAction="#habilitarCampos" prefWidth="150.0" promptText="Seleccionar Rol" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white; -fx-border-color: gray;" />
      <PasswordField fx:id="tfPassword" layoutX="282.0" layoutY="249.0" promptText="Contraseña" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <ComboBox fx:id="cbSucursal" layoutX="443.0" layoutY="249.0" prefHeight="31.0" prefWidth="165.0" promptText="Seleccionar Sucursal" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white; -fx-border-color: gray;" />
      <TextField fx:id="tfNoLicencia" layoutX="53.0" layoutY="249.0" promptText="No. Licencia" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: gray;" />
      <ImageView fx:id="imgFotografia" fitHeight="60.0" fitWidth="53.0" layoutX="100.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/background_replace.png" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="106.0" text="Nombre:" />
      <Label layoutX="459.0" layoutY="106.0" text="Apellido Materno:" />
      <Label layoutX="104.0" layoutY="170.0" text="CURP:" />
      <Label layoutX="267.0" layoutY="170.0" text="Correo Electronico:" />
      <Label layoutX="458.0" layoutY="170.0" text="Numero Personal:" />
      <Label layoutX="285.0" layoutY="232.0" text="Contraseña:" />
      <Label fx:id="lNoLicencia" layoutX="87.0" layoutY="232.0" text="No. Licencia:" />
      <Button fx:id="btnSeleccionarFoto" layoutX="74.0" layoutY="349.0" mnemonicParsing="false" onAction="#seleccionarFoto" style="-fx-background-color: transparent; -fx-text-fill: blue; -fx-border-color: blue;" text="Seleccionar foto" />
      <Button fx:id="btnGuardar" layoutX="483.0" layoutY="334.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: blue;" text="Guardar" textFill="WHITE" />
      <Label layoutX="282.0" layoutY="106.0" text="Apellido Paterno:" />
      <Label layoutX="453.0" layoutY="232.0" text="Sucursal:" />
   </children>
</AnchorPane>