<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopacketworld.FXMLModuloColaboradoresController">
   <children>
      <Pane prefHeight="60.0" prefWidth="633.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="290.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Packet%20World%20logo%20blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRegresar" fitHeight="53.0" fitWidth="43.0" layoutX="26.0" layoutY="9.0" onMouseClicked="#regresarPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/arrow_back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="32.0" layoutY="109.0" text="Colaboradores" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imgBuscar" fitHeight="33.0" fitWidth="28.0" layoutX="263.0" layoutY="151.0" onMouseClicked="#irBuscar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/search_black.png" />
         </image>
      </ImageView>
      <TableView fx:id="tvTablaColaboradores" layoutX="21.0" layoutY="192.0" prefHeight="200.0" prefWidth="591.0" style="-fx-border-color: blue;">
         <columns>
            <TableColumn fx:id="colNoPersonal" prefWidth="59.0" text="Num Personal" />
            <TableColumn fx:id="colNombre" prefWidth="81.0" text="Nombre" />
            <TableColumn fx:id="colApellidoPaterno" prefWidth="101.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="119.0" text="Apellido Materno" />
            <TableColumn fx:id="colCorreo" prefWidth="101.0" text="Correo" />
            <TableColumn fx:id="colRol" prefWidth="88.0" text="Rol" />
            <TableColumn fx:id="colCurp" prefWidth="41.0" text="Curp" />
         </columns>
      </TableView>
      <Pane layoutX="360.0" layoutY="124.0" prefHeight="53.0" prefWidth="53.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="53.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#irRegistrarColaboradors" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/note_add_blue.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="448.0" layoutY="124.0" prefHeight="53.0" prefWidth="53.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#irEditarColaborador" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/edit_document_blue.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="538.0" layoutY="124.0" prefHeight="53.0" prefWidth="53.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#irEliminarColaborador" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/scan_delete_blue.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="tfBuscar" layoutX="21.0" layoutY="151.0" prefHeight="27.0" prefWidth="242.0" promptText="busca por nombre, núm de personal o rol. " style="-fx-border-color: blue;" />
   </children>
</AnchorPane>
