<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopacketworld.FXMLModuloUnidadesController">
   <children>
      <Pane prefHeight="60.0" prefWidth="633.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="290.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Packet%20World%20logo%20blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRegresar" fitHeight="53.0" fitWidth="43.0" layoutX="26.0" layoutY="9.0" onMouseClicked="#regresarPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/arrow_back.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="16.0" text="Unidades" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      
      <!-- Buscador Estilizado -->
      <Pane layoutX="23.0" layoutY="114.0" prefHeight="53.0" prefWidth="328.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="tfBuscar" layoutX="53.0" layoutY="11.0" prefHeight="31.0" prefWidth="261.0" promptText="Buscar unidad (VIN, Marca, NII)" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-radius: 30;" />
            <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/search_black.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <Pane layoutX="359.0" layoutY="114.0" prefHeight="53.0" prefWidth="64.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="53.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#irRegistrarUnidad" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/note_add_blue.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="438.0" layoutY="114.0" prefHeight="53.0" prefWidth="53.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#irEditarUnidad" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/edit_document_blue.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="528.0" layoutY="114.0" prefHeight="53.0" prefWidth="53.0" style="-fx-border-color: blue;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#irEliminarUnidad" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/scan_delete_blue.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tvTablaUnidades" layoutX="23.0" layoutY="186.0" prefHeight="200.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="tcMarca" prefWidth="128.0" text="Marca" />
          <TableColumn fx:id="tcModelo" prefWidth="117.0" text="Modelo" />
            <TableColumn fx:id="tcAnio" prefWidth="89.0" text="Año" />
            <TableColumn fx:id="tcVin" prefWidth="154.0" text="VIN" />
            <TableColumn fx:id="tcNii" prefWidth="96.0" text="NII" />
        </columns>
      </TableView>
   </children>
</AnchorPane>