<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopacketworld.FXMLFormularioPaquetesController">
   <children>
      <Pane prefHeight="60.0" prefWidth="633.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="290.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Packet%20World%20logo%20blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRegresar" fitHeight="53.0" fitWidth="43.0" layoutX="26.0" layoutY="9.0" onMouseClicked="#regresarPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/arrow_back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="219.0" layoutY="70.0" text="Formulario Paquetes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="136.0" text="Peso:" />
      <TextField fx:id="tfPeso" layoutX="37.0" layoutY="153.0" promptText="Peso" style="-fx-border-color: black;" />
      <ComboBox fx:id="cbEnvios" layoutX="447.0" layoutY="252.0" prefWidth="150.0" style="-fx-border-color: black;" />
      <Label layoutX="476.0" layoutY="236.0" text="Numero de Guia:" />
      <Button fx:id="btnGuardar" layoutX="287.0" layoutY="342.0" mnemonicParsing="false" onAction="#onClickGuardar" style="-fx-background-color: blue;" text="Guardar" textFill="WHITE" />
      <TextField fx:id="tfAlto" layoutX="241.0" layoutY="153.0" promptText="Alto" style="-fx-border-color: black;" />
      <TextField fx:id="tfAncho" layoutX="446.0" layoutY="153.0" promptText="Ancho" style="-fx-border-color: black;" />
      <TextField fx:id="tfProfundidad" layoutX="37.0" layoutY="252.0" promptText="Profundidad" style="-fx-border-color: black;" />
      <Label layoutX="304.0" layoutY="136.0" text="Alto:" />
      <Label layoutX="503.0" layoutY="136.0" text="Ancho:" />
      <Label layoutX="79.0" layoutY="236.0" text="Profundidad:" />
      <Label layoutX="282.0" layoutY="236.0" text="Description:" />
      <TextField fx:id="tfDescripcion" layoutX="241.0" layoutY="252.0" promptText="Description" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
