<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopacketworld.FXMLInicioSesionController">
   <children>
      <ImageView fitHeight="123.0" fitWidth="136.0" layoutX="176.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/Packet%20World%20logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="36.0" layoutY="136.0" prefHeight="250.0" prefWidth="403.0" style="-fx-background-color: blue; -fx-background-radius: 20;">
         <children>
            <Pane layoutX="2.0" layoutY="2.0" prefHeight="246.0" prefWidth="399.0" style="-fx-background-color: white; -fx-background-radius: 18;">
               <children>
                  <TextField fx:id="tfNumeroPersonal" layoutX="68.0" layoutY="56.0" prefHeight="25.0" prefWidth="253.0" promptText="Num. Personal" style="-fx-border-color: blue;" />
                  <Label layoutX="74.0" layoutY="39.0" text="Numero Personal" />
                  <Label layoutX="74.0" layoutY="101.0" text="Contraseña" />
                  <Button layoutX="134.0" layoutY="185.0" mnemonicParsing="false" onAction="#btnIniciarSesion" style="-fx-background-color: blue; -fx-background-radius: 10;" text="Iniciar Sesion" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="pfContrasenia" layoutX="68.0" layoutY="118.0" prefHeight="25.0" prefWidth="253.0" promptText="****" style="-fx-border-color: blue;" />
                  <Label fx:id="errorContraseña" layoutX="74.0" layoutY="145.0" textFill="#f8160e" />
                  <Label fx:id="errorNumeroPersonal" layoutX="74.0" layoutY="83.0" textFill="#f8160e" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
